<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<html>
<body> 
<ul>
  <li><img src="bagel.png" height="45" width="45"></li>
  <li><a href="index.html">Acceuil</a></li>
  <li><a href="dashboard.html">Tableau de bord</a></li>
  <li><a href="instructions.html">Instructions</a></li>
</ul>
<section id="content">
<h1>Domaine : HTML</h1>
<form action="results.html">
  <h2>Question 2/2 Que veux dire la balise br ? </h2>
  <input type="radio" name="answer" value="Retour a la ligne" checked> Retour a la ligne<br>
  <input type="radio" name="answer" value="Le serveur est au Bresil"> Le serveur est au Bresil<br>
  <input type="radio" name="answer" value="Bonnie Rotten"> Bonnie Rotten<br><br>
  <input type="submit" value="Suivant">
</form>
</section> 
</body>
<footer>
<small> QuizFacile TM - 2016 - Alex Tremblay 1633364 - Philippe Sasseville 1627413 </small>
</footer> 
</html>
