<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<html>
<body> 
<ul>
  <li><img src="bagel.png" height="45" width="45"></li>
  <li><a href="index.html">Acceuil</a></li>
  <li><a href="dashboard.html">Tableau de bord</a></li>
  <li><a href="instructions.html">Instructions</a></li>
</ul>
<section id="content">
<h1>Instructions</h1>
<p>Commencer par vous dirigez vers le tableau de bords et suivez les consignes.</p>
<p>Bonne chance!</p>
</section> 
</body>
<footer>
<small> QuizFacile TM - 2016 - Alex Tremblay 1633364 - Philippe Sasseville 1627413 </small>
</footer> 
</html>
