<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<html>
<body> 
<ul>
  <li><img src="bagel.png" height="45" width="45"></li>
  <li><a href="index.html">Acceuil</a></li>
  <li><a href="dashboard.html">Tableau de bord</a></li>
  <li><a href="instructions.html">Instructions</a></li>
</ul>
<section id="content">
<h1>Domaine : HTML</h1>
<form action="quicktest2.html">
  <h2> Que veux dire WWW ? </h2>
  <input type="radio" name="answer" value="weird wizard words" checked> Weird Wizard Words<br>
  <input type="radio" name="answer" value="wild wank weiner"> Wild Wank Weiner<br>
  <input type="radio" name="answer" value="world wide web"> World Wide Web<br><br>
  <input type="submit" value="Suivant">
<h3>Note Courante : 0 % </h3> 
</form> 
<form action="dashboard.html">
  <input type="submit" value="Retour au Tableau de Bord">
</form> 
</section> 
</body>
<footer>
<small> QuizFacile TM - 2016 - Alex Tremblay 1633364 - Philippe Sasseville 1627413 </small>
</footer> 
</html>
