<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<html>
<body> 
<ul>
  <li><img src="bagel.png" height="45" width="45"></li>
  <li><a href="index.html">Acceuil</a></li>
  <li><a href="dashboard.html">Tableau de bord</a></li>
  <li><a href="instructions.html">Instructions</a></li>
</ul>
<section id="content">
<h1>Domaine : HTML</h1>
<form action="results.html">
  <h2> Ou devrais etre le style de ma page web? </h2>
  <input type="radio" name="answer" value="dans un fichier css" checked> Dans un fichier css<br>
  <input type="radio" name="answer" value="dans une belle mallette mauve"> Dans une belle mallette mauve<br>
  <input type="radio" name="answer" value="une page web n'a pas de style"> Une page web n'a pas de style<br><br>

</form>

</form> 
<form action="dashboard.html">
  <input type="submit" value="Suivant">
  <h3>Note Courante : 50 % </h3>  
  <input type="submit" value="Retour au Tableau de Bord">
</form> 
</section> 
</body>
<footer>
<small> QuizFacile TM - 2016 - Alex Tremblay 1633364 - Philippe Sasseville 1627413 </small>
</footer> 
</html>
