body,html{
    height:100%;
    margin:0; padding:0;
}

#content {
 margin-left:1cm;
 margin-right:1cm;
}

/*Source : http://www.w3schools.com/css/css_navbar.asp */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

footer {   
	position:fixed;
	left:0px;
	bottom:0px;
	height:30px;
	width:100%;
	text-align: center;
}

/*http://www.w3schools.com/html/html_tables.asp*/
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
